.order-page { 
    min-height: 100vh;             
    width: 100%;               
    position: absolute;
    top: 0;   
    left: 0;      
}
.header {
    width: 100%; 
    background-color: #CE2829;
    padding: 1rem;
    color: white;
    text-align: center;
}

.logo {
    width: 20rem;
    margin: 1rem;
}

.main {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content{
    margin-top: 0;
    background-color: #FAF7F2;
    max-width: 100%;
    background-color:  #FAF7F2;
    min-height: 100vh;             
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-banner{
    margin-top: 0;
    margin-bottom: 4rem;
    width: 40rem;
}

.order-page .main .order-page-menu {
    width: 40%;
    max-width: 100%;
    display: flex;
    justify-content: flex-start; 
    gap: 0.8rem; 
    margin:auto;
}

.order-page .main .order-page-menu a {
    font-size: 1rem;
    text-decoration: none; 
    color: black; 
    cursor: pointer;
    font-weight: lighter;
}

.order-page .main .order-page-menu a.active {
    color:#CE2829;
    font-weight: bold; 
  }

nav a:hover {
    color:#CE2829;
}

.form-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.required {
    color: #CE2829;
    font-size: 1.2rem;
    margin-left: 0.2rem;
}

.description {
    margin-bottom: 2.5rem;
    line-height: 1.8;
    text-align: justify;
    color: #5F5F5F;
}

.order-form {
    margin-top: 2rem;
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: stretch; 
    width: 40%; 
    box-sizing: border-box; 
}

.pizza-info {
    margin-top: 2.5rem;
    text-align: left;
    width: 40%;
}

.price-info {
    display: flex;
    justify-content: space-between;  
    align-items: center;  
    margin-top: 1.5rem;
}
.pizza-info h4 {
    font-weight: bold;  
}
.pizza-info h3 {
    font-weight: bold;  
}
.info {
    color: #5F5F5F;
    display: flex;
    justify-content: flex-end;  
    align-items: center;  
    gap: 1.25rem;
}


.radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2.5rem;
    gap: 1rem;
    
}

.ingredients-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    color: #5F5F5F;
    font-weight: bold;
}

.order-form .ingredient-checkbox {
    width: 3rem; 
    height: 3rem; 
    background-color: #FAF7F2; 
    border: none; 
    cursor: pointer;
  }
  
.order-form .ingredient-checkbox:checked {
    background-color: #FDC913; 
    border: none; 
}
  
.order-form .ingredient-checkbox:hover {
    transform: scale(1.1); 
}
 
.order-form .ingredients-grid label {
    display: flex;
    align-items: center; 
    gap: 0.5rem;
}


.radio-group {
    display: flex;
    gap: 0.8rem; 
    flex-direction: row; 
    align-items: flex-start; 
}


.size-option input[type="radio"] {
    position: absolute;
    opacity: 0; 
}


.radio-label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.6rem; 
    height: 2.6rem; 
    background-color: #FAF7F2;
    border:none;
    border-radius: 50%;  
    cursor: pointer;
    position: relative;
}

.order-form .size-option.form-check {
    padding: 0;
}

.radio-label:hover {
    background-color: #FDC913; 
}
.order-form .dough-select {
    background-color: #FAF7F2;
}
.order-form .name-input{
    background-color: #FAF7F2;
}
.order-form .order-note{
    background-color: #FAF7F2;
}


.label-text {
    position: absolute;
    font-size: 1rem;
    color: #5F5F5F;
}

.form-text {
    display: block;
    margin-bottom: 2.5rem;
}

.order-completion {
    display: flex;
    margin-top: 1.5rem;
    flex-wrap: wrap;  
}

.order-completion .card {
    background-color: #FAF7F2;
    margin-left: auto;
    width: 65%;
    max-width: 100%;
    margin-bottom: 0;  
    padding: 2rem;
}

.card-body {
    font-size: 1rem;
    font-weight: bold; 
    line-height: 2;
}

.card-title {
    font-weight: bold ; 
    font-size: 1.5rem;
    margin-left: 1rem;
}
.order-selection {
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    color: #5F5F5F;
}

.order-total { 
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    color: #CE2829;
}

.divider {
    border: none;          
    border-top: 0.1rem solid #5F5F5F; 
    margin: 1.25rem 0;       
    width: 100%;           
}

.order-completion .order-button {
    width: 65%;
    max-width: 100%;
    height: 3.5rem;
    margin-top: 0;
    margin-left: auto;
    font-weight: bold;
    background-color: #FDC913;
    color: black; 
    border: none;
}

.order-completion .count-button { 
    font-weight: bold;
    background-color: #FDC913;
    color: black; 
    border: none;
}

.order-completion .count{
    background-color: #FAF7F2; 
    color: black; 
    border: none;
    cursor: not-allowed; 
}

.order-completion .count-group {
    width: 32%;
    max-width: 100%;
    height: 3.5rem;
}

.order-completion .btn:disabled { 
    background-color: #FDC913;
    color: black; 
    cursor: not-allowed; 
    border: none;
}




@media (max-width: 768px) {
    .header {
        padding: 0.6rem;
    }

    .logo {
        width: 16rem;
        margin: 0.8rem;
    }

    nav {
        width: 85%;
        display: flex;
        justify-content: flex-start; 
        gap: 0.5rem; 
        font-size: 1rem;
    }
    
    nav a {
        font-size: 1rem;
        text-decoration: none; 
        color: white; 
        cursor: pointer;
        font-weight: lighter;
    }
    
    .form-title {
        font-size: 1rem;
    }
    
    .required {
        font-size: 1rem;
        margin-left: 0.1rem;
    }

    .main-content {
        width: 90%;
        padding: 6rem 1rem;
    }

    .ingredients-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        order: 1; 
        width: 100%;
        margin-left: auto;  
        padding: 1rem;
    }

    .order-selection {
        display: flex;
        justify-content: space-between;
        gap: 12rem;
    }
    
    .order-total { 
        display: flex;
        justify-content: space-between;
        gap: 12.2rem;
    }

    .order-completion .order-button {
        width: 48%;
        height: 3rem;
        order: 2; 
        position: relative;
        margin-top: 1rem;
    }

    .order-completion .count-group { 
        width: 48%;
        height: 3rem;
        order: 2;
        position: relative;
        margin-top: 1rem; 
    }

    .price-info {
        margin-top: 0.8rem;
    }

    .card-body {
        font-size: 1rem;
    }

    .card-title {
        font-size: 1.2rem;
        margin-left: 1rem;
    }

    
}






