.header {
    width: 100%;
    position: absolute;
    top: 0;                    
    left: 0;  
    background-color: #CE2829;
    padding: 1rem;
    color: white;
    text-align: center;
}

.logo {
    width: 20rem;
    margin: 1.5rem;
}

nav {
    width: 35%;
    max-width: 100%;
    display: flex;
    justify-content: flex-start; 
    gap: 0.8rem; 
    margin:auto;
}

nav a {
    font-size: 1rem;
    text-decoration: none; 
    color: white; 
    cursor: pointer;
    font-weight: lighter;
}

nav a.active {
    font-weight: bold; 
  }

nav a:hover {
    color: black;
}

.form-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.required {
    color: #CE2829;
    font-size: 1.2rem;
    margin-left: 0.2rem;
}

.main-content {
    width: 45%;
    max-width: 100%;
    text-align: left;
    margin:auto;
    padding: 8.5rem 1.2rem;
}

.description {
    margin-bottom: 2.5rem;
    line-height: 1.8;
    text-align: justify;
    color: #5F5F5F;
}

.order-form {
    display: flex;
    flex-direction: column;
    align-items: stretch; 
    width: 100%; 
    box-sizing: border-box; 
}

.pizza-info {
    margin-top: 2.5rem;
    text-align: left;
}

.price-info {
    display: flex;
    justify-content: space-between;  
    align-items: center;  
    margin-top: 1.5rem;
}
.pizza-info h4 {
    font-weight: bold;  
}
.pizza-info h3 {
    font-weight: bold;  
}
.info {
    color: #5F5F5F;
    display: flex;
    justify-content: flex-end;  
    align-items: center;  
    gap: 1.25rem;
}


.radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2.5rem;
    gap: 1rem;
    
}

.ingredients-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    color: #5F5F5F;
    font-weight: bold;
}

.form-text {
    display: block;
    margin-bottom: 2.5rem;
}

.order-completion {
    display: flex;
    margin-top: 1.5rem;
    flex-wrap: wrap;  
}

.card {
    margin-left: auto;
    width: 65%;
    max-width: 100%;
    margin-bottom: 0;  
    padding: 2rem;
}

.card-body {
    font-size: 1rem;
    font-weight: bold; 
    line-height: 2;
}

.card-title {
    font-weight: bold ; 
    font-size: 1.5rem;
    margin-left: 1rem;
}
.order-selection {
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    color: #5F5F5F;
}

.order-total { 
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    color: #CE2829;
}

.divider {
    border: none;          
    border-top: 0.1rem solid #5F5F5F; 
    margin: 1.25rem 0;       
    width: 100%;           
}

.order-completion .order-button {
    width: 65%;
    max-width: 100%;
    height: 3.5rem;
    margin-top: 0;
    margin-left: auto;
    font-weight: bold;
    background-color: #FDC913;
    color: black; 
    border: none;
}

.order-completion .count-button { 
    font-weight: bold;
    background-color: #FDC913;
    color: black; 
    border: none;
}

.order-completion .count{
    background-color: white; 
    color: black; 
    border: 1px solid #5F5F5F;
    cursor: not-allowed; 
}

.order-completion .count-group {
    width: 32%;
    max-width: 100%;
    height: 3rem;
}

.order-completion .btn:disabled { 
    background-color: #FDC913;
    color: black; 
    cursor: not-allowed; 
    border: none;
}



@media (max-width: 768px) {
    .header {
        padding: 0.6rem;
    }

    .logo {
        width: 16rem;
        margin: 0.8rem;
    }

    nav {
        width: 85%;
        display: flex;
        justify-content: flex-start; 
        gap: 0.5rem; 
        font-size: 1rem;
    }
    
    nav a {
        font-size: 1rem;
        text-decoration: none; 
        color: white; 
        cursor: pointer;
        font-weight: lighter;
    }
    
    .form-title {
        font-size: 1rem;
    }
    
    .required {
        font-size: 1rem;
        margin-left: 0.1rem;
    }

    .main-content {
        width: 90%;
        padding: 6rem 1rem;
    }

    .ingredients-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        order: 1; 
        width: 100%;
        margin-left: auto;  
        padding: 1rem;
    }

    .order-selection {
        display: flex;
        justify-content: space-between;
        gap: 12rem;
    }
    
    .order-total { 
        display: flex;
        justify-content: space-between;
        gap: 12.2rem;
    }

    .order-completion .order-button {
        width: 48%;
        height: 3rem;
        order: 2; 
        position: relative;
        margin-top: 1rem;
    }

    .order-completion .count-group { 
        width: 48%;
        height: 3rem;
        order: 2;
        position: relative;
        margin-top: 1rem; 
    }

    .price-info {
        margin-top: 0.8rem;
    }

    .card-body {
        font-size: 1rem;
    }

    .card-title {
        font-size: 1.2rem;
        margin-left: 1rem;
    }

    
}






